In [117]:
'''
You do not need to change the code in this file.
You only need to ensure that the TAs can run your algorithm here.
'''
import time
import pandas as pd
import numpy as np
import os
import gurobipy as gp
from gurobipy import GRB
from ipynb.fs.full.algorithm_module import heuristic_algorithm
from or_checker import checker, get_machine_number

if __name__ == '__main__':
    
    # read all instances (xlsx file) under data folder
    all_data_list = os.listdir('/Users/ting/Desktop/data')
   
    # evaluate all instances 
    result_df = pd.DataFrame(columns = ['Data name', 'Time', 'Number of tardy job', 'Makespan', 'Feasibility'])
    
    for file_name in all_data_list:
        
        start_time = time.time()  
        tardy = np.nan
        makespan = np.nan
        feasibility = False
        try:
            '''
            1. We will import your algorithm here and give you file_path (e.g.,'data/OR110-2_case02_data_s1.csv') as the function argument.
            2. You need to return two lists "machine" and "completion_time".
            '''
            file_path = '/Users/ting/Desktop/data/' + file_name
            machine, completion_time = heuristic_algorithm(file_path)

            
        except:
            print("the algorithm has errors")

        end_time = time.time()
        spent_time = end_time - start_time
            
        try:
            '''
            We will check feasibility and calculate the objective values here.
            '''
            # feasibility, tardy, makespan = check_feasibility_and_calculate_objective_value(file_path, machine, completion_time)
            instances = []
            instances.append(pd.read_csv(file_path))
            df = instances[0]
            
            res = checker((machine, completion_time), df)
            if res: 
                tardy = res[0]
                makespan = res[1]
                feasibility = True
            else:
                print(f'Testcase {i+1} failed.')
        except:
            print("the algorithm has errors")
        
        
        result_df = result_df.append({'Data name': file_name, 
                                      'Time': spent_time,
                                      'Number of tardy job': tardy, 
                                      'Makespan': makespan,
                                      'Feasibility': feasibility}, ignore_index = True)

# output result
result_df.to_csv('result.csv', index = False)

op1 ends: (12,)
op2 processing time: (12,)
op1 ends: (10,)
op2 processing time: (10,)
op1 ends: (11,)
op2 processing time: (11,)
op1 ends: (20,)
op2 processing time: (20,)
op1 ends: (15,)
op2 processing time: (15,)

/var/folders/7p/1q7r3bzj0tn33k6nnwj_k6kw0000gn/T/ipykernel_93444/2781220036.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result_df = result_df.append({'Data name': file_name,
/var/folders/7p/1q7r3bzj0tn33k6nnwj_k6kw0000gn/T/ipykernel_93444/2781220036.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result_df = result_df.append({'Data name': file_name,
/var/folders/7p/1q7r3bzj0tn33k6nnwj_k6kw0000gn/T/ipykernel_93444/2781220036.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result_df = result_df.append({'Data name': file_name,
/var/folders/7p/1q7r3bzj0tn33k6nnwj_k6kw0000gn/T/ipykernel_93444/2781220036.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result_df = result_df.append({'Data name': file_name,
/var/folders/7p/1q7r3bzj0tn33k6nnwj_k6kw0000gn/T/ipykernel_93444/2781220036.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result_df = result_df.append({'Data name': file_name,

In [116]:
result_df

        Data name      Time  Number of tardy job Makespan Feasibility
0  instance 1.csv  0.004947                  [1]      6.9        True
1  instance 3.csv   0.00406            [1, 2, 3]     10.3        True
2  instance 2.csv  0.004364                  [7]      8.6        True
3  instance 5.csv  0.007086  [3, 11, 17, 19, 20]     28.7        True
4  instance 4.csv  0.003993    [2, 3, 4, 10, 11]    22.01        True

In [110]:
df

,Job ID,Stage-1 Processing Time,Stage-2 Processing Time,Stage-1 Machines,Stage-2 Machines,Due Time
0,1,1.04,4.49,"1,2,5,7","2,3,5",19.30
1,2,7.37,5.45,"1,2,3,4,5,6,7","1,2,3,5,7",11.90
2,3,1.86,3.77,"1,2,3,4","1,2,5,7",11.62
3,4,4.19,2.97,"1,2,3,5,7","1,2,5,7",13.17
4,5,2.89,0.00,"2,3,5",NaN,3.61
5,6,4.35,4.19,"1,2,3,4,5,6,7","1,2,3,5,7",11.04
6,7,9.79,6.67,"1,2,3,4,5,6,7","1,2,3,4",23.60
7,8,8.70,0.00,"3,4,5,6,7",NaN,8.90
8,9,4.97,1.44,"1,2,3,4,5,6,7","1,7",6.45
9,10,7.63,4.18,"3,4,5,6,7","2,3,5",10.85
10,11,3.58,0.00,"3,4,5,6,7",NaN,5.67
11,12,7.16,2.68,"2,3,4,5","1,2,3,5,7",12.45
12,13,0.69,1.43,"2,3,5","1,2,3,4,5,6,7",2.19
13,14,3.63,6.69,"1,7","1,2,3,4,5,6,7",17.52
14,15,1.78,4.45,"1,2,3,4","3,4,5,6,7",8.38